html {
    scroll-behavior: smooth;
}

body {
    background-image: url(/Img/magicpattern-oPH_5xuMgQw-unsplash.jpg);
    background-size: 100vw 100vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
    font-family: 'Syne', sans-serif;
    scroll-behavior: smooth;
}

.margin {
    width: 70vw;
    margin: 0 auto;
}

.banner {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    background-position:top; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.banner::before {
    inset: 0;
    background-color: rgba(26, 26, 26, 0.5);
    content: "";
    position: absolute;
}

.banner-content {
    position: relative;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(255, 255, 255,0.7);
    width: 70vw;
    text-align: center;
}

button {
    background-color: #D77839;
    border: solid 2px rgba(19, 27, 20, 0.9);
    border-bottom: solid 6px rgba(19, 27, 20, 0.9);
    border-radius: 50px;
    padding: 15px 25px 15px 25px;
    font-weight: 700;
    font-family: 'Syne', sans-serif;
    font-size: 1.0rem;
    
}

button:hover {
    cursor: pointer;
    background-color: #c85f1a;
    /* opacity: 0.6;
    transition: 1s; */
}


button:active {
    background-color: rgba(19, 27, 20, 0.9);
    color: wheat; 
    border: solid 2px rgba(57, 77, 60,0.9);;
}

section {
    border-radius: 10px;
    border: 1px solid rgba(154, 154, 154, 0.3);
    display: flex;
    flex-direction: column;
    height: fit-content;
}

form {
    text-align: center;
}

/* .relative {
    position: relative;
    width: 100vw;
    margin: 0;
} */

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(51, 75, 55, 0.9);
    color: #fff;
    top: 0;
    position: fixed;
    width: 98vw;
    z-index: 3;

}

.home {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Syne', sans-serif;
    text-decoration: none;
    font-weight: 600;
}

.home:hover{
    text-decoration: underline;
}

nav a {
    margin-left: 20px;
    color: white;

}

.align-right {
    margin-right: 20px;
    align-self: center;
}

.grid-articles {
    display: grid;
    /* El auto-fill lo que hace es rellenar automaticamente:
    El min max hace que la columna use un mínimo de 200px para rellenar la columna y un máximo de 1fr
    y combinados lo que hacen es seguir este patrón: Si hay 200px más (MIN establecido), rellena con otra columna 
    de 200px y si no, simplemente la columna actual va a ocupar el MAX establecido*/

    /* El auto-fit estira el contenido para rellenar cuando hay poco contenido. */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 16px;
}

.featured {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-content: center;
}


.featured-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
}

.thumbnail {
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    height: 100px;
    object-position: center;
}

@media only screen and (max-width: 600px) {
    .align-right {
        visibility: hidden;
    }
}

article {
    padding: 20px;
}

.article-style {
    width: 70vw;
    margin: 0 auto;
    margin-top:8vh;
}

footer {
    background-color: #333;
    color: white;
    padding: 2%;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#suscribirse {
    width: 50vw;
    margin: 0 15vw;
    margin-bottom: 20px;
    margin-top: 4vh;
}

form {
    text-align: start;
    width: 70vw;
    margin: 0 15vw;
}

footer * {
    margin-bottom: 5px;
}

input {
    padding: 14px;
    border-radius: 50px;
    border: none;
    margin-top: 12px;
}

#Email, #Nombre, #Asunto {
    width: 60vw;
    height: 12%;
}

#Registro {
    width: 200px;
}


.prueba {
    width: 200px;
    height: 200px;
    border: 1px solid #333;

}

.gridlayout {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.mini-banner-img {
    object-fit: cover;
    height: 80vh;
    width: 70vw;
    object-position: 0 30%;
}

.button-up {
    background-color: #D77839;
    border: solid 2px rgba(19, 27, 20, 0.9);
    border-bottom: solid 6px rgba(19, 27, 20, 0.9);
    border-radius: 50px;
    padding: 15px 25px 15px 25px;
    font-weight: 700;
    font-family: 'Syne', sans-serif;
    font-size: 1.0rem;
    position: fixed; 
    left: 80vw;
    top: 84vh;
}

.about-me {
    text-align: center;
    margin-top: 10vh;
}

.icons {
    display: flex;
    place-self: center;
    align-items: center;
    margin-top: 80px;
    height: 50px;
}

.icons i{
    font-size: 35px;
    margin: 10px;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 50px;
}

.icons i:hover {
    transform: scale(1.2);
    transition: 1000ms;
}

.rights {
    align-self: center;
    text-align: center;
    line-height: 20px;
    width: 50vw;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.article-forum {
    width: 70vw;
    margin: 0 auto;
    
}

.title-forum {
    margin:15vh 0 1vh 0;
}

.form-register {
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-template-areas: 
    "email email"
    "email-i email-i"
    "nombre nombre"
    "nombre-i nombre-i"
    "newsletter newsletter-i"
    "registro-b registro-b"
    ;
    width: 50vw;
}


input[type="checkbox"] {

}

.email {
    grid-area: email;
}

.email-i {
    grid-area: email-i;
}

.nombre {
    grid-area: nombre;
}

.nombre-i {
    grid-area: nombre-i;
}
.newsletter {
    grid-area: newsletter;
}
.newsletter-i {
    grid-area: newsletter-i;
}

.registro-b {
    grid-area: registro-b;
}
